# WebAPI

./: MyWebAPIStudies.sln  README.md
src/Backend/MyWebAPIStudies.API/: MyWebAPIStudies.API.csproj  MyWebAPIStudies.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyWebAPIStudies.API/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/MyWebAPIStudies.API/Converters/: StringConverter.cs
src/Backend/MyWebAPIStudies.API/Filters/: ExceptionFilter.cs
src/Backend/MyWebAPIStudies.API/Properties/: launchSettings.json
src/Backend/MyWebAPIStudies.Application/: DependecyInjectionExtension.cs  MyWebAPIStudies.Application.csproj
src/Backend/MyWebAPIStudies.Infrastructure/: DependecyInjectionExtension.cs  MyWebAPIStudies.Infrastructure.csproj
src/Backend/MyWebAPIStudies.Infrastructure/Data/: DbContext.cs  UnitOfWork.cs
src/Backend/MyWebAPIStudies.Infrastructure/Migrations/: DataBaseMigration.cs
src/Backend/MyWebAPIStudies.Infrastructure/Migrations/Versions/: Version0001.cs  VersionBase.cs
src/Backend/MyWebAPIStudies.Infrastructure/Repositories/: UserRepository.cs
src/Shared/MyWebAPIStudies.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
tests/CommonTestUtil/: CommonTestUtil.csproj
tests/CommonTestUtil/Cryptography/: PasswordEncripterBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: WebApi.Test.csproj  WebApplicationFactory.cs
(+41 files in other folders)
