<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyWebAPIStudies.Communication\MyWebAPIStudies.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyWebAPIStudies.Exceptions\MyWebAPIStudies.Exceptions.csproj" />
    <ProjectReference Include="..\MyWebAPIStudies.Application\MyWebAPIStudies.Application.csproj" />
    <ProjectReference Include="..\MyWebAPIStudies.Infrastructure\MyWebAPIStudies.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
